@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.nav-entry-image {
 height: 400px;
}
.business-box {
    display: grid;
    margin-top: 5em;
    margin-left: 8em;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) and (min-width: 701px) {
    .business-box {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
    }
}
@media screen and (max-width: 700px) {
    .business-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1925px) and (min-width: 1401px) {

    .view-business-image-div > .view-business-img {
        max-width: 250px;
    }

}

@media screen and (max-width: 1400px) {
    .view-business-image-div > .view-business-img {
        max-width: 200px;
    }
}
.business-select {
    margin-right: 25px;
    text-align: center;
}
.view-business-modal-button {
    font-size: larger;
    width: 150px;
}

.comment-edit-button {
    margin-top: 4px;
    font-size: large;
}

.view-business-display-section > img {
    border: 10px solid black;
}

.view-business-image-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-flow: center;
    align-content: center;
    justify-content: center;
}

.view-business-info-div {
    text-align: center;
    background-color: white;
    margin-top: 10px;
    width: 100%;
    border-top: 4px solid rgb(109, 46, 46);
    border-bottom: 4px solid rgb(109, 46, 46);
}
.view-business-info-div div {
    border-top: 2px solid rgb(196, 15, 15);
    border-bottom: 2px solid rgb(89, 1, 1);
}

.view-business-img {
    margin-top: 5px;
}

.view-business-button-div {
    display: flex;
    justify-content:space-around;
    align-items:center;
    flex-direction: row;
    margin-bottom: 5px;
    margin-top: -30px;
}
.comments-section-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: black;
    background-color: white;
    width: 80%;
    border: 2px solid black;
    margin-top: 5px;

}
.written-comments-div {
    border-top: 10px solid black;
    display: flex;
    flex-direction: column;
    flex-flow: center;
    align-items: center;

}

.create-business-form {
    display: flex;
    flex-direction: column;
    width: 800px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.create-business-form input {
    width: 90%;
}
.business-info-title {
    text-shadow:red;
    font-size: xx-large;
}
.view-business-title-div {
    background-color: rgb(237, 181, 181);
}
.edit-Business-form {
    display: flex;
    flex-direction: column;
    width: 800px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.edit-Business-form input {
    width: 90%;
}
.new-form-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-new-business-button {
    width: 30%;
}
.create-new-business-button:hover {
    width: 30%;
}
.primary-text {
    font-family: 'Anton', sans-serif;
    text-decoration: none;
    color: rgb(39, 0, 0);
    font-size: large;
    background-color: rgb(206, 121, 121);
    border-radius: 10%;
}

.comments-section-div {
    display: flex;
    justify-content:space-between;
}

.review-rating-h5 {
    font-size: x-large;

    margin-right: 10px;
}

.review-comment-h3 {
    margin-left: 10px;
}

.view-business-container-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: auto;
    flex-flow: center;
}

.view-business-container-div img {
    border: 5px solid black;
    align-self: center;
    max-width: 300px;
}

.view-business-display-div {
    width: 100%;
}


#business-container-div > img:hover {
    border:10px solid black;
  min-height: 3em;
  resize: both;
  background: #610000;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
}
#business-container-div > img {
    border:10px solid black;
}
body {
    background-color: rgb(138, 64, 64);
    background-image: url('https://img.freepik.com/free-photo/card-soft-template-paper-report_1258-167.jpg?t=st=1646772943~exp=1646773543~hmac=47c37d8703d26e4c7a3e4a2659185ede540cf9fe42e838e1669e479c2ff3fdb4&w=2000');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.bb {
    align-items: center;
    background-color: rgb(182, 65, 55);
    border-radius: 50px;
    bottom: 50px;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: fixed;
    left: 30px;
    height: 70px;
    width: 80px;
    transition: box-shadow 0.5s, transform 0.25s;
    zoom: 1;
  }

  .bb.is-hidden {
    transform: scale(0);
  }

  .bb:hover {
    box-shadow: 0 6px 8px rgb(0, 0, 0, 0.3);
  }

  .bb span {
    transition: transform 0.5s;
  }

  .bb:active span {
    transform: rotate(360deg);
  }
